VSTiPluginSourceCode/64klang2GUI/GUISynthNodeEdit.xaml

<UserControl x:Class="_64klang2GUI.GUISynthNodeEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:_64klang2GUI"
             mc:Ignorable="d" 
             HorizontalAlignment="Right" VerticalAlignment="Top" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" />
        <Grid Name="NodeEditGrid" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"  Name="NodeEditVerticalStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFB7B7B7" ClipToBounds="False" MouseLeftButtonDown="NodeEditVerticalStackPanel_MouseLeftButtonDown">
                <!--<StackPanel.Background>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#FF878787" Offset="0" />
						<GradientStop Color="#FFe7e7e7" Offset="0.493" />
						<GradientStop Color="#FFB7B7B7" Offset="1" />
					</LinearGradientBrush>
				</StackPanel.Background>-->
                <Grid Name="NodeEditHeaderGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2" />
                        <RowDefinition Height="21" />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>

                    <Label Name="NodeEditName" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Content="Configuration" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" Foreground="Black" Background="{x:Null}" Margin="5,0"></Label>

                    <!-- A path that renders a cross. -->
                    <Path Name="NodeEditClose" Grid.Row="1"  Grid.Column="2" Margin="3" Stroke="Red" StrokeThickness="5" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M0,0 L10,10 M0,10 L10,0" MouseLeftButtonDown="NodeEditClose_MouseLeftButtonDown">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Opacity" Value="0.25" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1.0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>                    
                </Grid>
                <Border BorderThickness="0.5" BorderBrush="Black" />

                                       
                <Grid Name="InputGrid0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Name="InputName0" Grid.Column="0" Text="InputName0" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Normal" Foreground="Black" Background="{x:Null}" Margin="5,0" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="{x:Null}"></TextBox>
                    <my:Knob x:Name="InputKnobs0" Grid.Column="1" />
                </Grid>

                <Grid Name="InputGrid1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

					<TextBox Name="InputName1" Grid.Column="0" Text="InputName1" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Normal" Foreground="Black" Background="{x:Null}" Margin="5,0" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="{x:Null}"></TextBox>
					<my:Knob x:Name="InputKnobs1" Grid.Column="1" />
                </Grid>

                <Grid Name="InputGrid2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

					<TextBox Name="InputName2" Grid.Column="0" Text="InputName2" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Normal" Foreground="Black" Background="{x:Null}" Margin="5,0" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="{x:Null}"></TextBox>
					<my:Knob x:Name="InputKnobs2" Grid.Column="1" />
                </Grid>

                <Grid Name="InputGrid3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

					<TextBox Name="InputName3" Grid.Column="0" Text="InputName3" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Normal" Foreground="Black" Background="{x:Null}" Margin="5,0" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="{x:Null}"></TextBox>
					<my:Knob x:Name="InputKnobs3" Grid.Column="1" />
                </Grid>

                <Grid Name="InputGrid4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

					<TextBox Name="InputName4" Grid.Column="0" Text="InputName4" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Normal" Foreground="Black" Background="{x:Null}" Margin="5,0" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="{x:Null}"></TextBox>
					<my:Knob x:Name="InputKnobs4" Grid.Column="1" />
                </Grid>

                <Grid Name="InputGrid5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

					<TextBox Name="InputName5" Grid.Column="0" Text="InputName5" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Normal" Foreground="Black" Background="{x:Null}" Margin="5,0" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="{x:Null}"></TextBox>
					<my:Knob x:Name="InputKnobs5" Grid.Column="1" />
                </Grid>

                <Grid Name="InputGrid6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

					<TextBox Name="InputName6" Grid.Column="0" Text="InputName6" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Normal" Foreground="Black" Background="{x:Null}" Margin="5,0" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="{x:Null}"></TextBox>
					<my:Knob x:Name="InputKnobs6" Grid.Column="1" />
                </Grid>

                <Grid Name="InputGrid7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

					<TextBox Name="InputName7" Grid.Column="0" Text="InputName7" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Normal" Foreground="Black" Background="{x:Null}" Margin="5,0" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="{x:Null}"></TextBox>
					<my:Knob x:Name="InputKnobs7" Grid.Column="1" />
                </Grid>

                <Grid Name="InputGrid8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

					<TextBox Name="InputName8" Grid.Column="0" Text="InputName8" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Normal" Foreground="Black" Background="{x:Null}" Margin="5,0" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="{x:Null}"></TextBox>
					<my:Knob x:Name="InputKnobs8" Grid.Column="1" />
                </Grid>

                <Grid Name="InputGrid9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

					<TextBox Name="InputName9" Grid.Column="0" Text="InputName9" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Normal" Foreground="Black" Background="{x:Null}" Margin="5,0" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="{x:Null}"></TextBox>
					<my:Knob x:Name="InputKnobs9" Grid.Column="1" />
                </Grid>

                <Grid Name="InputGrid10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

					<TextBox Name="InputName10" Grid.Column="0" Text="InputName10" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Normal" Foreground="Black" Background="{x:Null}" Margin="5,0" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="{x:Null}"></TextBox>
					<my:Knob x:Name="InputKnobs10" Grid.Column="1" />
                </Grid>

                <Grid Name="InputGrid11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

					<TextBox Name="InputName11" Grid.Column="0" Text="InputName11" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Normal" Foreground="Black" Background="{x:Null}" Margin="5,0" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="{x:Null}"></TextBox>
					<my:Knob x:Name="InputKnobs11" Grid.Column="1" />
                </Grid>

                <Grid Name="InputGrid12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

					<TextBox Name="InputName12" Grid.Column="0" Text="InputName12" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Normal" Foreground="Black" Background="{x:Null}" Margin="5,0" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="{x:Null}"></TextBox>
					<my:Knob x:Name="InputKnobs12" Grid.Column="1" />
                </Grid>

                <Grid Name="InputGrid13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

					<TextBox Name="InputName13" Grid.Column="0" Text="InputName13" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Normal" Foreground="Black" Background="{x:Null}" Margin="5,0" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="{x:Null}"></TextBox>
					<my:Knob x:Name="InputKnobs13" Grid.Column="1" />
                </Grid>

                <Grid Name="InputGrid14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

					<TextBox Name="InputName14" Grid.Column="0" Text="InputName14" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Normal" Foreground="Black" Background="{x:Null}" Margin="5,0" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="{x:Null}"></TextBox>
					<my:Knob x:Name="InputKnobs14" Grid.Column="1" />
                </Grid>

                <Grid Name="InputGrid15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

					<TextBox Name="InputName15" Grid.Column="0" Text="InputName15" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Normal" Foreground="Black" Background="{x:Null}" Margin="5,0" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="{x:Null}"></TextBox>
					<my:Knob x:Name="InputKnobs15" Grid.Column="1" />
                </Grid>

                <Grid Name="ModeGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>

			<Grid Name="SpecialGrid" Grid.Row="1">
			</Grid>
        </Grid>
    </Grid>
</UserControl>
