VSTiPluginSourceCode/64klang2GUI/Knob.xaml

<UserControl x:Class="_64klang2GUI.Knob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
	<Grid Name="KnobGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="15"/>
		</Grid.ColumnDefinitions>

		<Line Grid.Row="0" Grid.Column="0" StrokeThickness="2" X1="25" Y1="0" X2="25" Y2="6" Stroke="Black">
			<Line.RenderTransform>
				<RotateTransform Angle="0" CenterX="25" CenterY="25"></RotateTransform>
			</Line.RenderTransform>
		</Line>
		<Line Grid.Row="0" Grid.Column="0" StrokeThickness="0.5" X1="25" Y1="2.5" X2="25" Y2="6" Stroke="Black">
			<Line.RenderTransform>
				<RotateTransform Angle="17.5" CenterX="25" CenterY="25"></RotateTransform>
			</Line.RenderTransform>
		</Line>
		<Line Grid.Row="0" Grid.Column="0" StrokeThickness="1" X1="25" Y1="2" X2="25" Y2="6" Stroke="Black">
			<Line.RenderTransform>
				<RotateTransform Angle="35" CenterX="25" CenterY="25"></RotateTransform>
			</Line.RenderTransform>
		</Line>
		<Line Grid.Row="0" Grid.Column="0" StrokeThickness="0.5" X1="25" Y1="2.5" X2="25" Y2="6" Stroke="Black">
			<Line.RenderTransform>
				<RotateTransform Angle="52.5" CenterX="25" CenterY="25"></RotateTransform>
			</Line.RenderTransform>
		</Line>
		<Line Grid.Row="0" Grid.Column="0" StrokeThickness="2" X1="25" Y1="0" X2="25" Y2="6" Stroke="Black">
			<Line.RenderTransform>
				<RotateTransform Angle="70" CenterX="25" CenterY="25"></RotateTransform>
			</Line.RenderTransform>
		</Line>
		<Line Grid.Row="0" Grid.Column="0" StrokeThickness="0.5" X1="25" Y1="2.5" X2="25" Y2="6" Stroke="Black">
			<Line.RenderTransform>
				<RotateTransform Angle="87.5" CenterX="25" CenterY="25"></RotateTransform>
			</Line.RenderTransform>
		</Line>
		<Line Grid.Row="0" Grid.Column="0" StrokeThickness="1" X1="25" Y1="2" X2="25" Y2="6" Stroke="Black">
			<Line.RenderTransform>
				<RotateTransform Angle="105" CenterX="25" CenterY="25"></RotateTransform>
			</Line.RenderTransform>
		</Line>
		<Line Grid.Row="0" Grid.Column="0" StrokeThickness="0.5" X1="25" Y1="2.5" X2="25" Y2="6" Stroke="Black">
			<Line.RenderTransform>
				<RotateTransform Angle="122.5" CenterX="25" CenterY="25"></RotateTransform>
			</Line.RenderTransform>
		</Line>
		<Line Grid.Row="0" Grid.Column="0" StrokeThickness="2" X1="25" Y1="0" X2="25" Y2="6" Stroke="Black">
			<Line.RenderTransform>
				<RotateTransform Angle="140" CenterX="25" CenterY="25"></RotateTransform>
			</Line.RenderTransform>
		</Line>
		<Line Grid.Row="0" Grid.Column="0" StrokeThickness="0.5" X1="25" Y1="2.5" X2="25" Y2="6" Stroke="Black">
			<Line.RenderTransform>
				<RotateTransform Angle="-17.5" CenterX="25" CenterY="25"></RotateTransform>
			</Line.RenderTransform>
		</Line>
		<Line Grid.Row="0" Grid.Column="0" StrokeThickness="1" X1="25" Y1="2" X2="25" Y2="6" Stroke="Black">
			<Line.RenderTransform>
				<RotateTransform Angle="-35" CenterX="25" CenterY="25"></RotateTransform>
			</Line.RenderTransform>
		</Line>
		<Line Grid.Row="0" Grid.Column="0" StrokeThickness="0.5" X1="25" Y1="2.5" X2="25" Y2="6" Stroke="Black">
			<Line.RenderTransform>
				<RotateTransform Angle="-52.5" CenterX="25" CenterY="25"></RotateTransform>
			</Line.RenderTransform>
		</Line>
		<Line Grid.Row="0" Grid.Column="0" StrokeThickness="2" X1="25" Y1="0" X2="25" Y2="6" Stroke="Black">
			<Line.RenderTransform>
				<RotateTransform Angle="-70" CenterX="25" CenterY="25"></RotateTransform>
			</Line.RenderTransform>
		</Line>
		<Line Grid.Row="0" Grid.Column="0" StrokeThickness="0.5" X1="25" Y1="2.5" X2="25" Y2="6" Stroke="Black">
			<Line.RenderTransform>
				<RotateTransform Angle="-87.5" CenterX="25" CenterY="25"></RotateTransform>
			</Line.RenderTransform>
		</Line>
		<Line Grid.Row="0" Grid.Column="0" StrokeThickness="1" X1="25" Y1="2" X2="25" Y2="6" Stroke="Black">
			<Line.RenderTransform>
				<RotateTransform Angle="-105" CenterX="25" CenterY="25"></RotateTransform>
			</Line.RenderTransform>
		</Line>
		<Line Grid.Row="0" Grid.Column="0" StrokeThickness="0.5" X1="25" Y1="2.5" X2="25" Y2="6" Stroke="Black">
			<Line.RenderTransform>
				<RotateTransform Angle="-122.5" CenterX="25" CenterY="25"></RotateTransform>
			</Line.RenderTransform>
		</Line>
		<Line Grid.Row="0" Grid.Column="0" StrokeThickness="2" X1="25" Y1="0" X2="25" Y2="6" Stroke="Black">
			<Line.RenderTransform>
				<RotateTransform Angle="-140" CenterX="25" CenterY="25"></RotateTransform>
			</Line.RenderTransform>
		</Line>
		<Ellipse Grid.Row="0" Grid.Column="0" Margin="8" PreviewMouseLeftButtonDown="Ellipse_PreviewMouseLeftButtonDown1" PreviewMouseLeftButtonUp="Ellipse_PreviewMouseLeftButtonUp1" PreviewMouseMove="Ellipse_PreviewMouseMove1">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#FF171717" Offset="1" />
					<GradientStop Color="Gray" Offset="0" />
					<GradientStop Color="#FF5C5C5C" Offset="0.845" />
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Line Grid.Row="0" Grid.Column="0" Name="Value1Modulator" Opacity="0.75" StrokeThickness="2" X1="25" Y1="0" X2="25" Y2="8" Stroke="#FFFF0000">
			<Line.RenderTransform>
				<RotateTransform Angle="0" CenterX="25" CenterY="25"></RotateTransform>
			</Line.RenderTransform>
		</Line>
		<Line Grid.Row="0" Grid.Column="0" Name="Value1Marker" Margin="8" X1="17" Y1="0" X2="17" Y2="12.5" StrokeThickness="5" StrokeDashCap="Flat" StrokeEndLineCap="Round" Fill="{x:Null}" StrokeStartLineCap="Triangle" IsHitTestVisible="False">
			<Line.Stroke>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="Black" Offset="0" />
					<GradientStop Color="White" Offset="0.764" />
					<GradientStop Color="#FF767676" Offset="0.224" />
				</LinearGradientBrush>
			</Line.Stroke>
			<Line.RenderTransform>
				<RotateTransform Angle="0" CenterX="17" CenterY="17"></RotateTransform>
			</Line.RenderTransform>
		</Line>
        <TextBox Grid.Row="0" Grid.Column="1" Width="65" Name="Value1Text" Text="22050" TextWrapping="Wrap" TextChanged="Value1Text_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" />

		<Grid Grid.Row="0" Grid.Column="2" Name="Knob2">
			<Line StrokeThickness="2" X1="25" Y1="0" X2="25" Y2="6" Stroke="Black">
				<Line.RenderTransform>
					<RotateTransform Angle="0" CenterX="25" CenterY="25"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line StrokeThickness="0.5" X1="25" Y1="2.5" X2="25" Y2="6" Stroke="Black">
				<Line.RenderTransform>
					<RotateTransform Angle="17.5" CenterX="25" CenterY="25"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line StrokeThickness="1" X1="25" Y1="2" X2="25" Y2="6" Stroke="Black">
				<Line.RenderTransform>
					<RotateTransform Angle="35" CenterX="25" CenterY="25"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line StrokeThickness="0.5" X1="25" Y1="2.5" X2="25" Y2="6" Stroke="Black">
				<Line.RenderTransform>
					<RotateTransform Angle="52.5" CenterX="25" CenterY="25"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line StrokeThickness="2" X1="25" Y1="0" X2="25" Y2="6" Stroke="Black">
				<Line.RenderTransform>
					<RotateTransform Angle="70" CenterX="25" CenterY="25"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line StrokeThickness="0.5" X1="25" Y1="2.5" X2="25" Y2="6" Stroke="Black">
				<Line.RenderTransform>
					<RotateTransform Angle="87.5" CenterX="25" CenterY="25"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line StrokeThickness="1" X1="25" Y1="2" X2="25" Y2="6" Stroke="Black">
				<Line.RenderTransform>
					<RotateTransform Angle="105" CenterX="25" CenterY="25"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line StrokeThickness="0.5" X1="25" Y1="2.5" X2="25" Y2="6" Stroke="Black">
				<Line.RenderTransform>
					<RotateTransform Angle="122.5" CenterX="25" CenterY="25"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line StrokeThickness="2" X1="25" Y1="0" X2="25" Y2="6" Stroke="Black">
				<Line.RenderTransform>
					<RotateTransform Angle="140" CenterX="25" CenterY="25"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line StrokeThickness="0.5" X1="25" Y1="2.5" X2="25" Y2="6" Stroke="Black">
				<Line.RenderTransform>
					<RotateTransform Angle="-17.5" CenterX="25" CenterY="25"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line StrokeThickness="1" X1="25" Y1="2" X2="25" Y2="6" Stroke="Black">
				<Line.RenderTransform>
					<RotateTransform Angle="-35" CenterX="25" CenterY="25"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line StrokeThickness="0.5" X1="25" Y1="2.5" X2="25" Y2="6" Stroke="Black">
				<Line.RenderTransform>
					<RotateTransform Angle="-52.5" CenterX="25" CenterY="25"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line StrokeThickness="2" X1="25" Y1="0" X2="25" Y2="6" Stroke="Black">
				<Line.RenderTransform>
					<RotateTransform Angle="-70" CenterX="25" CenterY="25"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line StrokeThickness="0.5" X1="25" Y1="2.5" X2="25" Y2="6" Stroke="Black">
				<Line.RenderTransform>
					<RotateTransform Angle="-87.5" CenterX="25" CenterY="25"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line StrokeThickness="1" X1="25" Y1="2" X2="25" Y2="6" Stroke="Black">
				<Line.RenderTransform>
					<RotateTransform Angle="-105" CenterX="25" CenterY="25"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line StrokeThickness="0.5" X1="25" Y1="2.5" X2="25" Y2="6" Stroke="Black">
				<Line.RenderTransform>
					<RotateTransform Angle="-122.5" CenterX="25" CenterY="25"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line StrokeThickness="2" X1="25" Y1="0" X2="25" Y2="6" Stroke="Black">
				<Line.RenderTransform>
					<RotateTransform Angle="-140" CenterX="25" CenterY="25"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Ellipse Margin="8" PreviewMouseLeftButtonDown="Ellipse_PreviewMouseLeftButtonDown2" PreviewMouseLeftButtonUp="Ellipse_PreviewMouseLeftButtonUp2" PreviewMouseMove="Ellipse_PreviewMouseMove2">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF171717" Offset="1" />
						<GradientStop Color="Gray" Offset="0" />
						<GradientStop Color="#FF5C5C5C" Offset="0.845" />
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
		</Grid>
		<Line Grid.Row="0" Grid.Column="2" Name="Value2Modulator" Opacity="0.75" StrokeThickness="2" X1="25" Y1="0" X2="25" Y2="8" Stroke="#FFFF0000">
			<Line.RenderTransform>
				<RotateTransform Angle="0" CenterX="25" CenterY="25"></RotateTransform>
			</Line.RenderTransform>
		</Line>
		<Line Grid.Row="0" Grid.Column="2" Name="Value2Marker" Margin="8" X1="17" Y1="0" X2="17" Y2="12.5" StrokeThickness="5" StrokeDashCap="Flat" StrokeEndLineCap="Round" Fill="{x:Null}" StrokeStartLineCap="Triangle" IsHitTestVisible="False">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="0.764" />
                    <GradientStop Color="#FF767676" Offset="0.224" />
                </LinearGradientBrush>
            </Line.Stroke>
            <Line.RenderTransform>
                <RotateTransform Angle="0" CenterX="17" CenterY="17"></RotateTransform>
            </Line.RenderTransform>
        </Line>
		<TextBox Grid.Row="0" Grid.Column="3" Width="65" Name="Value2Text" Text="22050" TextWrapping="Wrap" TextChanged="Value2Text_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" />

        <CheckBox Grid.Row="0" Grid.Column="4" Name="ValueSync" Content="Sync" VerticalAlignment="Center" IsChecked="True" Click="ValueSync_Click" />
    </Grid>
</UserControl>
