VSTiPluginSourceCode/64klang2GUI/WaveFileConfig.xaml

<UserControl x:Class="_64klang2GUI.WaveFileConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Name="Index" Background="DarkGray" BorderBrush="Black" BorderThickness="1" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <ComboBox Grid.Column="1" Name="SampleRate">
            <ComboBoxItem Content="11025hz" IsSelected="True" />
            <ComboBoxItem Content="22050hz" />
            <ComboBoxItem Content="44100hz" />
        </ComboBox>
        <Button Grid.Column="2" Name="Load" Content="Load"/>
        <Button Grid.Column="3" Name="Clear" Content="Clear"/>
        <Label Grid.Column="4" Name="FileName" Background="DarkGray" BorderBrush="Black" BorderThickness="1" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="No file loaded"/>
		<Label Grid.Column="5" Name="Info" Background="DarkGray" BorderBrush="Black" BorderThickness="1" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="0 Bytes"/>
    </Grid>
</UserControl>
