VSTiPluginSourceCode/64klang2GUI/WaveFileDialog.xaml

<UserControl x:Class="_64klang2GUI.WaveFileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:_64klang2GUI"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Width="Auto" MaxWidth="600" Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black" />

        <Grid Grid.Row="0" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="21" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Content="Wave File Configuration" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" Foreground="Black" Background="{x:Null}" Margin="5,0"></Label>

            <!-- A path that renders a cross. -->
            <Path Name="WaveEditClose" Grid.Row="1"  Grid.Column="2" Margin="3" Stroke="Red" StrokeThickness="5" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M0,0 L10,10 M0,10 L10,0" >
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="Opacity" Value="0.25" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1.0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Grid>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Margin="1">
            <StackPanel Name="WaveFileStackPanel" Background="DarkGray">
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
                <my:WaveFileConfig ></my:WaveFileConfig>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
